# simple-socket

./: README.md  pom.xml
src/main/java/io/github/hligaty/: Server.java  ServerConfig.java  ServerOption.java  Session.java  SessionFactory.java
src/main/java/io/github/hligaty/annotation/: Controller.java  ExceptionLogoutMapping.java  LoginMapping.java  LogoutMapping.java  Mapping.java  SocketComponent.java  SocketController.java  SocketMapping.java
src/main/java/io/github/hligaty/cache/: Group.java  GroupCache.java
src/main/java/io/github/hligaty/exception/: AutoSendException.java  LoginException.java  ReceiveException.java  SendException.java  SimpleSocketIOException.java  SimpleSocketRuntimeException.java
src/main/java/io/github/hligaty/handler/: AbstractLoginMessageHandler.java  AbstractLogoutMessageHandler.java  AbstractMessageHandler.java  AutoSendCapableMessageHandler.java  BroadcastCapableMessageHandler.java  BroadcastCapableMessageHandlerSupport.java  BroadcastMessageSupport.java  LoginMessageHandler.java  LogoutMessageHandler.java  MessageHandler.java  MessageHandlerSupprot.java  MessageSupprot.java  RoutingMessageHandler.java  SpecialMessageHandler.java
src/main/java/io/github/hligaty/message/: ByteMessage.java  CallbackMessage.java  DefaultMessage.java  Message.java  SenderMessage.java  StreamMessage.java  StreamProvider.java
src/main/java/io/github/hligaty/util/: ApplicationContextUtils.java  Assert.java  ComponentScanUtils.java  EmptyObjects.java  MessageHandlerFactory.java  MessageHandlerUtils.java  NamedThreadFactory.java  Sender.java  Session.java  SessionFactory.java  StreamProvider.java  ThreadPerTaskExecutor.java
src/test/java/io/github/hligaty/demo/: BIOServerTest.java  MessageCode.java
src/test/java/io/github/hligaty/demo/handler/: HeartBeatMessageHandler.java  LoginMessageHandler.java  LogoutMessageHandler.java
